# account-parent

./: .gitignore  pom.xml
account-captcha/: .project  pom.xml
account-captcha/src/main/java/limeng32/mirage/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/limeng32/mirage/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-email/: .project  pom.xml
account-email/src/main/java/limeng32/mirage/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml
account-email/src/test/java/limeng32/mirage/account/email/: AccountEmailServiceTest.java
account-persist/: .project  pom.xml
account-persist/src/main/java/limeng32/mirage/account/persist/: Account.java  AccountBucket.java  AccountBucketService.java  AccountMapper.java  AccountPersistException.java  AccountPersistService.java  AccountService.java  LoginLog.java  LoginLogService.java
account-persist/src/main/java/limeng32/mirage/account/persist/condition/: AccountCondition.java
account-persist/src/main/java/limeng32/mirage/account/persist/face/: Comment.java  CommentFace.java  Story.java  StoryFace.java
account-persist/src/main/java/limeng32/mirage/account/persist/mapper/: AccountMapper.java  LoginLogMapper.java
account-persist/src/main/java/limeng32/mirage/mapper/: AccountBucketMapper.java  AccountMapper.java  LoginLogMapper.java
account-persist/src/main/resources/: Configuration.xml  account-persist.xml
account-persist/src/main/resources/limeng32/mirage/account/persist/: Account.xml
account-persist/src/main/resources/limeng32/mirage/account/persist/mapper/: Account.xml  LoginLog.xml
account-persist/src/main/resources/limeng32/mirage/mapper/: Account.xml  AccountBucket.xml  LoginLog.xml
account-persist/src/test/java/limeng32/mirage/account/persist/: AccountPersistServiceTest.java  AccountServiceTest.java  DaoTest.java  LoginLogServiceTest.java
account-persist/src/test/resources/: account-persist-test.xml
account-persist/src/test/resources/limeng32/mirage/account/persist/: DaoTest.deleteAccount.xml  DaoTest.loadAccountBucket.xml  DaoTest.loadLoginlog.xml  DaoTest.serializeAccount.xml  DaoTest.testRemoveLoginLog.xml  DaoTest.testUpdateAccountBucket.result.xml  DaoTest.testUpdateAccountBucket.xml  DaoTest.updateAccount.result.xml  DaoTest.updateAccount.xml  DaoTest.updateLoginLog.result.xml  DaoTest.updateLoginLog.xml  DaoTest.updatepersistAccount.result.xml  DaoTest.updatepersistAccount.xml
account-service/: .project  pom.xml
account-service/src/main/java/limeng32/mirage/account/service/: AccountService.java  AccountServiceConfig.java  AccountServiceException.java  AccountServiceExceptionEnum.java  AccountServiceImpl.java  AliyunForAccount.java  SignUpRequest.java
account-service/src/main/resources/: account-service.xml  account-web.xml
account-service/src/test/java/limeng32/mirage/account/service/: AccountService2Test.java  AccountServiceTest.java  PojoTest.java  UnitilsSpringTest.java
account-service/src/test/resources/: .gitignore  account-service-test.xml  service.properties  unitils.properties
account-service/src/test/resources/limeng32/mirage/account/service/: AccountService2Test.insertAccountBucket2.xml  AccountService2Test.testCache.result.xml  AccountService2Test.updateAccountBucket.result.xml  AccountService2Test.updateAccountBucket2.result.xml  UnitilsSpringTest.testTransaction.xml  UnitilsSpringTest.testTransaction2.xml  dbunitTest-updateE.xml  dbunitTest-updateO.xml
account-service/src/test/resources/xsd/: PUBLIC.xsd  dataset.xsd
account-web/: .project  pom.xml
account-web-dist/: pom.xml
account-web-dist/src/main/webapp/WEB-INF/: web.xml
account-web/src/main/java/limeng32/mirage/account/web/: AccountController.java  AccountSignInController.java  AccountSignUpController.java  AccountWebEnum.java  ResourcePathExposer.java  TestController.java
account-web/src/main/java/limeng32/mirage/core/web/: TestController2.java
account-web/src/main/java/limeng32/mirage/web/: ResourcePathExposer.java
account-web/src/main/webapp/: index.jsp  signIn.jsp  signInError.jsp  signInSuccess.jsp  signUp.jsp
account-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
account-web/src/main/webapp/account/: .gitignore  editUser.jsp  index.jsp  initKissy.jsp  signIn.jsp  signInError.jsp  signInSuccess.jsp  signUp.jsp  signUpSuccess.jsp
account-web/src/test/java/limeng32/mirage/account/web/: WebTest.java
account-web/src/test/resources/limeng32/mirage/account/web/: WebTest.testTrue.xml
