<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>account-web-dist</artifactId>
	<packaging>war</packaging>
	<name>Account Web Dist</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>account-dist</finalName>
		<plugins>
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.6</version>
                <configuration>  
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>    
                    <overlays>  
                        <overlay>  
                            <groupId>${project.groupId}</groupId>  
                            <artifactId>core-web</artifactId>  
                        </overlay>
                        <overlay>  
                            <groupId>${project.groupId}</groupId>  
                            <artifactId>account-web</artifactId>
                        </overlay>  
                    </overlays>  
                </configuration>  
            </plugin>
            <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.6.v20100715</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/account-dist</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
	<parent>
		<groupId>limeng32.mirage</groupId>
		<artifactId>account-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>account-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core-web</artifactId>
			<version>${core-parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>